<!DOCTYPE html>
<html lang="en">
    <header>
        <a href="#" class="logo">WEB STACK ESE</a>
        <ul class="navbar" >
            <li><a href="dog.html">HOME</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="output.html">XML CODE</a></li>
            <li><a href="dogs.html">JSON CODE</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog Image</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><center>RANDOM DOG IMAGE</center></h1>
<center><img id="dogImage" src="" alt="Random Dog"></center>
    <br>
    <center><button id="fetchButton">FETCH RANDOM DOG</button></center>

    <script>
        const dogImageElement = document.getElementById('dogImage');
        const fetchButton = document.getElementById('fetchButton');


        function fetchRandomDogImage() {
            fetch('https://dog.ceo/api/breeds/image/random')
                .then(response => response.json())
                .then(data => {
                    const imageUrl = data.message;
                    dogImageElement.src = imageUrl;
                })
                .catch(error => {
                    console.error('Error fetching dog image:', error);
                });
        }


        fetchButton.addEventListener('click', fetchRandomDogImage);


        fetchRandomDogImage();
    </script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="footer" >
    <h2>WEB STACK ESE</h2>
    <div class="footer-social">
    </div>
</body>
</html>
