<!DOCTYPE html>
<html lang="en">
    <header>
        <a href="#" class="logo">WEB STACK ESE</a>
        <ul class="navbar" >
            <li><a href="dog.html">HOME</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="output.html">XML CODE</a></li>
            <li><a href="dogs.html">JSON CODE</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canine Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Canine Details</h1>
    <div id="dogList"></div>

    <script>
        function fetchDogDetails() {
            fetch('dog.json')
                .then(response => response.json())
                .then(data => {
                    const dogList = document.getElementById('dogList');
                    dogList.innerHTML = ''; 

                    data.forEach((dog, index) => {
                        const dogDiv = document.createElement('div');
                        dogDiv.innerHTML = `
                            <h3>Dog ${index + 1}</h3>
                            <p><strong>Breed:</strong> ${dog.Breed}</p>
                            <p><strong>Color:</strong> ${dog.Color}</p>
                            <p><strong>Country:</strong> ${dog.Country}</p>
                            <hr>
                        `;
                        dogList.appendChild(dogDiv);
                    });
                })
                .catch(error => console.error('Error fetching dog data:', error));
        }

    
        window.onload = fetchDogDetails;
    </script>
  <div class="footer" >
    <h2>WEB STACK ESE</h2>
    <div class="footer-social">
    </div>
</body>
</html>
