<!DOCTYPE html>
<html>
    <header>
        <a href="#" class="logo">WEB STACK ESE</a>
        <ul class="navbar" >
            <li><a href="dog.html">HOME</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
            <li><a href="output.html">XML CODE</a></li>
            <li><a href="dogs.html">JSON CODE</a></li>
        </ul>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style.css">
    <title>Feedback Form</title>
    <script>
        function validateForm() {
            var name = document.forms["feedbackForm"]["name"].value;
            var email = document.forms["feedbackForm"]["email"].value;
            var feedback = document.forms["feedbackForm"]["feedback"].value;
            
            // Reset previous error messages
            document.getElementById("nameError").innerHTML = "";
            document.getElementById("emailError").innerHTML = "";
            document.getElementById("feedbackError").innerHTML = "";
            
            var isValid = true;
            
            // Validation for the name field (required)
            if (name == "") {
                document.getElementById("nameError").innerHTML = "Name is required";
                isValid = false;
            }
            
           
            if (email == "") {
                document.getElementById("emailError").innerHTML = "Email is required";
                isValid = false;
            } else {
                var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                if (!emailPattern.test(email)) {
                    document.getElementById("emailError").innerHTML = "Invalid email format";
                    isValid = false;
                }
            }
            
            // Validation for the feedback field (required)
            if (feedback == "") {
                document.getElementById("feedbackError").innerHTML = "Feedback is required";
                isValid = false;
            }
            
            return isValid;
        }
    </script>
</head>
<body>
    <h1><center>Feedback Form</center></h1>
    <form name="feedbackForm" onsubmit="return validateForm()" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <span id="nameError" style="color: red;"></span><br><br>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
        <span id="emailError" style="color: red;"></span><br><br>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="feedback"></textarea>
        <span id="feedbackError" style="color: red;"></span><br><br>

        <input type="submit" value="Submit">
    </form>
    <br>
    <br>
    <br>
    <br>
    <br>
  <div class="footer" >
    <h2>WEB STACK ESE</h2>
    <div class="footer-social">
    </div>
</body>
</html>
