form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #4012b4;
    border-radius: 60px;
    
  }
  label {
    display: block;
    margin-bottom: 5px;
    font-family:sans-serif;
    font-size: large;
  }
  
  input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .status::before {
    color: green;
  }
  
  .error {
    color: red;
  }

  
  